#!/bin/bash

wf=rga_flux

swif2 create -workflow rga_flux -site jlab/enp

for i in `seq 100`
do

swif2 add-job -workflow $wf \
    -name rga_flux.$i \
    -constraint general \
    -account clas12 \
    -partition production \
    -time 24h \
    -cores 1 \
    -disk 1G \
    -ram 2G \
    -input goSimulate file:/volatile/clas12/zachjj/work_transverse/goSimulate \
    -input logConditions file:/volatile/clas12/zachjj/analysis/farm/gemc/functions/logConditions \
    -input rga_flux.gcard file:/volatile/clas12/zachjj/RGH/Mar2022/rga/rga_flux/rga_flux.gcard \
    './goSimulate rga_flux /volatile/clas12/zachjj/work_transverse/output 11 /group/clas12/gemc/4.4.2 none'

done

swif2 run -workflow $wf
\\ swif2 cancel -delete -workflow wf
