#!/bin/bash

wf= <workflow title>

swif2 create -workflow <workflow title> -site jlab/enp

for i in `seq 100`
do

swif2 add-job -workflow $wf \
    -name <workflow title>.$i \
    -constraint general \
    -account clas12 \
    -partition production \
    -time 24h \
    -cores 1 \
    -disk 1G \
    -ram 2G \
    -input goSimulate file: <path to goSimulate> \
    -input logConditions file: <path to logconditions> \
    -input <gcard title>.gcard file: <path to gcard>\
    './goSimulate <gcard title> <path to output dir> 11 <path to gemc version> none'

done

swif2 run -workflow $wf

